@media (max-width: 1199px) {
   .container {
      max-width: 992px;
   }
   .header {
      &__logo {
         font-size: 28px;
      }
      &__nav {
         width: 100%;
      }
      &__link {
         font-size: 15px;
      }
   }

   .desc {
      padding-top: 10em;
      padding-bottom: 7em;
      font-size: 20px;
      &__service {
         font-size: 60px;
      }
      &__bold {
         font-size: 23px;
      }
   }

   .repair {
      &__box1,
      &__box2 {
         font-size: 15px;
      }
   }

   .main {
      &__profile {
         font-size: 60px;
      }

      .parthers {
         &__title {
            font-size: 60px;
         }
         &__list {
            .rpr {
               grid-column: 1 / 3;
            }
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 20px;
            font-size: 20px;
            justify-items: center;
         }
      }

      .clients {
         margin-bottom: 160px;
         &__title {
            font-size: 60px;
         }
         &__list {
            font-size: 17px;
            grid-template-rows: 65px 65px 65px 65px 65px;
            justify-items: start;
         }
      }
   }

   .map-text {
      font-size: 60px;
   }

   .footer {
      font-size: 20px;
   }
}

@media (max-width: 991px) {
   .container {
      max-width: 768px;
   }
   .header {
      &__logo {
         padding-right: 0;
         font-size: 36px;
      }
      &__list {
         display: none;
      }
      &__nav {
         padding-top: 18px;
         padding-bottom: 18px;
      }
   }

   // burger start
   .burger-menu {
      display: block;
      &__button {
         position: fixed;
         top: 10px;
         left: 30px;
         z-index: 30;
         width: 60px;
         height: 60px;
      }
      &__lines,
      &__lines::after,
      &__lines::before {
         position: absolute;
         width: 30px;
         height: 4px;
         z-index: 40;
         background: white;
         border-radius: 2px;
         transition: all 0.6s;
      }
      &__lines {
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }
      &__lines:hover {
         filter: brightness(0.7);
      }
      &__lines::before {
         content: "";
         top: 10px;
      }
      &__lines::after {
         content: "";
         top: -10px;
      }
   }

   .burger-menu__active .burger-menu__lines {
      background: transparent;
   }
   .burger-menu__active .burger-menu__lines::before {
      top: 0;
      transform: rotate(45deg);
   }
   .burger-menu__active .burger-menu__lines::after {
      top: 0;
      transform: rotate(-45deg);
   }

   .burger-menu__nav {
      padding-top: 40px;
      position: fixed;
      z-index: 20;
      display: flex;
      flex-flow: column;
      height: 100%;
      background: #2a2a2a;
      overflow-y: auto;
      left: -100%;
      top: 0;
      transition: all 0.6s;
   }
   .burger-menu__active .burger-menu__nav {
      left: 0;
   }
   .burger-menu__link {
      padding-left: 45px;
      padding-top: 45px;
      padding-right: 45px;
      font-size: 32px;
      font-family: "Montserrat-SemiBold";
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 5px;
      color: white;
   }
   .burger-menu__link:hover {
      filter: brightness(0.7);
      transition: all 0.3s;
   }

   .burger-menu__overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -10;
      transition: all 0.4s;
   }

   .burger-menu__active .burger-menu__overlay {
      display: block;
   }
   // burger end

   .repair {
      &__box1,
      &__box2 {
         font-size: 14px;
         padding-left: 50px;
      }
   }

   .main {
      .parthers {
         &__list {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            font-size: 16px;
         }
      }

      .clients {
         &__list {
            font-size: 14px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px 50px 50px 50px 50px 50px;
            justify-items: start;
         }
      }
   }

   .footer {
      &__list {
         li {
            font-size: 14px;
         }
      }
   }

   // внутренние страницы
   .main {
      .advantage {
         &__image {
            max-width: 172px;
            max-height: 172px;
         }
         &__title {
            font-size: 60px;
         }
         &__text {
            font-size: 16px;
         }
      }
   }
   .work {
   }
}

@media (max-width: 767px) {
   .container {
      max-width: 576px;
   }

   .desc {
      font-size: 16px;
      &__service {
         font-size: 44px;
      }
      &__bold {
         font-size: 18px;
      }
   }

   .repair {
      &__title {
         font-size: 26px;
      }
      &__box1,
      &__box2 {
         font-size: 12px;
      }
   }

   .main {
      .parthers {
         &__list {
         }
      }

      .clients {
         margin-bottom: 40px;
         &__list {
            font-size: 13px;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;
         }
      }
   }

   .footer {
      &__list &__mail::before {
         top: 9px;
      }
   }
   
   // внутренние страницы
   .main {
      .advantage {
         &__title {
            font-size: 50px;
         }
         &__text {
            font-size: 13px;
         }
      }
      .image-first {
         margin-right: 60px;
      }
      .image-second {
         margin-left: 60px;
      }
      .work {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         justify-items: center;
         row-gap: 20px;
         &__type {
            width: 450px;
            height: 150px;
         }
         &__list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
         }
      }
   }
}

@media (max-width: 575px) {
   .header {
      &__nav {
         padding-top: 20px;
         padding-bottom: 20px;
      }
      &__logo {
         font-size: 19px;
         text-align: center;
      }
   }

   .burger-menu__button {
      width: 46px;
      height: 46px;
      top: 8px;
   }

   .burger-menu__lines,
   .burger-menu__lines::after,
   .burger-menu__lines::before {
      width: 22px;
      height: 3px;
   }
   .burger-menu__lines::after {
      top: -8px;
   }
   .burger-menu__lines::before {
      top: 8px;
   }
   .burger-menu__nav {
      left: -150%;
   }
   .burger-menu__link {
      font-size: 16px;
   }

   .desc {
      font-size: 10px;
      &__service {
         font-size: 22px;
      }
      &__bold {
         font-size: 10px;
      }
   }

   .main {
      &__profile {
         font-size: 32px;
         letter-spacing: 1px;
      }
      .all-terrain {
         margin-top: 50px;
      }
      .repair {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr;
         &__box1 {
            font-size: 10px;
         }
         &__title {
            font-size: 20px;
         }
      }
      .parthers {
         &__title {
            font-size: 32px;
            letter-spacing: 1px;
         }
         &__list {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            font-size: 13px;
         }
      }
      .clients {
         margin-bottom: 62px;
         &__title {
            font-size: 32px;
            letter-spacing: 1px;
         }
         &__list {
            font-size: 15px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            row-gap: 15px;
            justify-items: center;
            justify-content: center;
         }
      }
      .map-text {
         font-size: 32px;
         letter-spacing: 1px;
      }
   }

   // внутренние страницы
   .main {
      &__prof {
         font-size: 36px;
      }
      .advantage {
         &__title {
            font-size: 36px;
         }
         &__text {
            font-size: 11px;
         }
      }
      .image-first {
         margin-right: 30px;
      }
      .image-second {
         margin-left: 30px;
      }
      .work {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         justify-items: center;
         row-gap: 20px;
         &__type {
            width: 290px;
            height: 190px;
         }
         &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
         }
      }
   }
}